{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "incremental": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
